spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tiny-es

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.export.defaults.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

event.sourcing.snapshot-frequency=100
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy

# pg events storage schema
event.sourcing.db-schema=event_sourcing_store

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

# datasource configuration
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/tiny_es
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es

logging.level.=ERROR